html
{
  position: relative;
  min-height: 100%;

  body
  {
    background-color: #94664C;
    margin-bottom: 30px;

    .container
    {
      margin-top: 60px;
    
      .header
      {
        h1
        {
          text-align: center;
        }
          
        .brand
        {
          height: 20px;
          width: 50px;
        }

      } /*end header*/

      footer
      {
        line-height: 30px;
        height: 30px;
        background-color: #94664C;

        .copyright
        {
          text-align: center;
        }
      }

    } /*end container*/
  } /*end body*/
} /*end html*/